DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=wyc960812
DB_NAME=fastapi

MAIL_USERNAME="langyawuhen008@126.com"
MAIL_PASSWORD="wyc@960812"
MAIL_FROM="langyawuhen008@126.com"
MAIL_PORT=587
MAIL_SERVER=smtp.126.com
MAIL_FROM_NAME="FastAPI"
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

OPENAI_API_KEY=sk-220073a30fae4654a4e4fe6124c02196
OPENAI_API_NAME=qwen-plus
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
